[defaults]
strategy=linear
inventory_file = inventory/hosts
pipelining = True
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
PreferredAuthentications=publickey%